<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="ALARMS" org.eventb.core.type="ℙ(ALARMS)"/>
<org.eventb.core.poIdentifier name="BOOLEAN" org.eventb.core.type="ℙ(BOOLEAN)"/>
<org.eventb.core.poIdentifier name="HOME" org.eventb.core.type="ℙ(HOME)"/>
<org.eventb.core.poIdentifier name="STRING" org.eventb.core.type="ℙ(STRING)"/>
<org.eventb.core.poIdentifier name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.poIdentifier name="False" org.eventb.core.type="BOOLEAN"/>
<org.eventb.core.poIdentifier name="IndoorActivated" org.eventb.core.type="ALARMS"/>
<org.eventb.core.poIdentifier name="NotActivated" org.eventb.core.type="ALARMS"/>
<org.eventb.core.poIdentifier name="OutdoorActivated" org.eventb.core.type="ALARMS"/>
<org.eventb.core.poIdentifier name="True" org.eventb.core.type="BOOLEAN"/>
<org.eventb.core.poPredicate name="OutdoorActivatee" org.eventb.core.predicate="partition(BOOLEAN,{True},{False})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="OutdoorActivatef" org.eventb.core.predicate="partition(ALARMS,{NotActivated},{IndoorActivated},{OutdoorActivated})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="OutdoorActivateg" org.eventb.core.predicate="finite(USER)" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="OutdoorActivateh" org.eventb.core.predicate="finite(HOME)" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Projet/Alarm.bpo|org.eventb.core.poFile#Alarm|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="15">
<org.eventb.core.poIdentifier name="homes" org.eventb.core.type="ℙ(HOME)"/>
<org.eventb.core.poIdentifier name="logged" org.eventb.core.type="BOOLEAN"/>
<org.eventb.core.poIdentifier name="numTel" org.eventb.core.type="ℙ(USER×STRING)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.poIdentifier name="users" org.eventb.core.type="ℙ(HOME×USER)"/>
<org.eventb.core.poPredicate name="numTem" org.eventb.core.predicate="logged∈BOOLEAN" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="numTen" org.eventb.core.predicate="homes⊆HOME" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="numTeo" org.eventb.core.predicate="users∈homes → USER" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="numTep" org.eventb.core.predicate="user⊆USER" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="numTeq" org.eventb.core.predicate="numTel∈user → STRING" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContexz" org.eventb.core.parentSet="/Projet/Alarm.bpo|org.eventb.core.poFile#Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Projet/Alarm.bpo|org.eventb.core.poFile#Alarm|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="15"/>
</org.eventb.core.poFile>
