<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="logged ≔ False" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="users ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="homes ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="numTel ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="user ≔ ∅" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="logged"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="logged ∈ BOOLEAN"/>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LogIn">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="logged = False"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="logged ≔ True" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="+" org.eventb.core.target="Context"/>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LogOut">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="logged = True"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="logged ≔ False" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NewUser">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="newUser ∈ USER ∖ user"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="newUser"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="user ≔ user ∪ {newUser}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="numTel(newUser)≔ newNum" org.eventb.core.label="act2"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="newNum"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="newNum ∈ STRING"/>
</org.eventb.core.event>
<org.eventb.core.variable name="." org.eventb.core.identifier="users"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv2" org.eventb.core.predicate="homes ⊆ HOME"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="homes"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv3" org.eventb.core.predicate="users ∈ homes → USERS"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="numTel"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv4" org.eventb.core.predicate="user ⊆ USER "/>
<org.eventb.core.invariant name="4" org.eventb.core.label="inv5" org.eventb.core.predicate="numTel ∈ user → STRING "/>
<org.eventb.core.variable name="5" org.eventb.core.identifier="user"/>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NewHome">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="newHome"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="newHome ∈ HOME∖homes"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="homes ≔ homes ∪ {newHome}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="users(newHome) ≔ ∅" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
