<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Projet/Context.bcc" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.seesContext#+"/>
<org.eventb.core.scInternalContext name="Context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(BOOLEAN,{True},{False})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(ALARMS,{NotActivated},{IndoorActivated},{OutdoorActivated})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(USER)" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(HOME)" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm6" org.eventb.core.predicate="finite(USERS)" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ALARMS" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(ALARMS)"/>
<org.eventb.core.scCarrierSet name="BOOLEAN" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(BOOLEAN)"/>
<org.eventb.core.scConstant name="False" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#)" org.eventb.core.type="BOOLEAN"/>
<org.eventb.core.scCarrierSet name="HOME" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(HOME)"/>
<org.eventb.core.scConstant name="IndoorActivated" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#-" org.eventb.core.type="ALARMS"/>
<org.eventb.core.scConstant name="NotActivated" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#," org.eventb.core.type="ALARMS"/>
<org.eventb.core.scConstant name="OutdoorActivated" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#." org.eventb.core.type="ALARMS"/>
<org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#9" org.eventb.core.type="ℙ(PASSWORD)"/>
<org.eventb.core.scCarrierSet name="STRING" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(STRING)"/>
<org.eventb.core.scCarrierSet name="TAB" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#8" org.eventb.core.type="ℙ(TAB)"/>
<org.eventb.core.scConstant name="True" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#(" org.eventb.core.type="BOOLEAN"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="logged∈BOOLEAN" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="homes⊆HOME" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="users∈homes → USERS" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexx" org.eventb.core.label="inv4" org.eventb.core.predicate="user⊆USER" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexy" org.eventb.core.label="inv5" org.eventb.core.predicate="numTel∈user → STRING" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="homes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.variable#0" org.eventb.core.type="ℙ(HOME)"/>
<org.eventb.core.scVariable name="logged" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.variable#(" org.eventb.core.type="BOOLEAN"/>
<org.eventb.core.scVariable name="numTel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.variable#2" org.eventb.core.type="ℙ(USER×STRING)"/>
<org.eventb.core.scVariable name="user" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.variable#5" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="users" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.variable#." org.eventb.core.type="ℙ(HOME×USERS)"/>
<org.eventb.core.scEvent name="Contexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="logged ≔ False" org.eventb.core.label="act1" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="users ≔ ∅ ⦂ ℙ(HOME×USERS)" org.eventb.core.label="act2" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="homes ≔ ∅ ⦂ ℙ(HOME)" org.eventb.core.label="act3" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="numTel ≔ ∅ ⦂ ℙ(USER×STRING)" org.eventb.core.label="act4" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="user ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act5" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#'|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Contex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LogIn" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#*">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="logged=False" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#*|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="logged ≔ True" org.eventb.core.label="act1" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#*|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Contex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LogOut" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#,">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="logged=True" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="logged ≔ False" org.eventb.core.label="act1" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#,|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Contex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NewUser" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#-">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="newUser∈USER ∖ user" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="newNum∈STRING" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#-|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newNum" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#-|org.eventb.core.parameter#+" org.eventb.core.type="STRING"/>
<org.eventb.core.scParameter name="newUser" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#-|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="newUses" org.eventb.core.assignment="user ≔ user∪{newUser}" org.eventb.core.label="act1" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#-|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="newUset" org.eventb.core.assignment="numTel ≔ numTel{newUser ↦ newNum}" org.eventb.core.label="act2" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#-|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Contex~" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NewHome" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="newHome∈HOME ∖ homes" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newHome" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="HOME"/>
<org.eventb.core.scAction name="newHomf" org.eventb.core.assignment="homes ≔ homes∪{newHome}" org.eventb.core.label="act1" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#6|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
