<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="32">
<org.eventb.core.poIdentifier name="ALARMS" org.eventb.core.type="ℙ(ALARMS)"/>
<org.eventb.core.poIdentifier name="BOOLEAN" org.eventb.core.type="ℙ(BOOLEAN)"/>
<org.eventb.core.poIdentifier name="HOME" org.eventb.core.type="ℙ(HOME)"/>
<org.eventb.core.poIdentifier name="PASSWORD" org.eventb.core.type="ℙ(PASSWORD)"/>
<org.eventb.core.poIdentifier name="STRING" org.eventb.core.type="ℙ(STRING)"/>
<org.eventb.core.poIdentifier name="TAB" org.eventb.core.type="ℙ(TAB)"/>
<org.eventb.core.poIdentifier name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.poIdentifier name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="False" org.eventb.core.type="BOOLEAN"/>
<org.eventb.core.poIdentifier name="IndoorActivated" org.eventb.core.type="ALARMS"/>
<org.eventb.core.poIdentifier name="NotActivated" org.eventb.core.type="ALARMS"/>
<org.eventb.core.poIdentifier name="OutdoorActivated" org.eventb.core.type="ALARMS"/>
<org.eventb.core.poIdentifier name="True" org.eventb.core.type="BOOLEAN"/>
<org.eventb.core.poPredicate name="OutdoorActivatee" org.eventb.core.predicate="partition(BOOLEAN,{True},{False})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="OutdoorActivatef" org.eventb.core.predicate="partition(ALARMS,{NotActivated},{IndoorActivated},{OutdoorActivated})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="OutdoorActivateg" org.eventb.core.predicate="finite(USER)" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="OutdoorActivateh" org.eventb.core.predicate="finite(HOME)" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="OutdoorActivatei" org.eventb.core.predicate="finite(USERS)" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="32">
<org.eventb.core.poIdentifier name="homes" org.eventb.core.type="ℙ(HOME)"/>
<org.eventb.core.poIdentifier name="logged" org.eventb.core.type="BOOLEAN"/>
<org.eventb.core.poIdentifier name="numTel" org.eventb.core.type="ℙ(USER×STRING)"/>
<org.eventb.core.poIdentifier name="user" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.poIdentifier name="users" org.eventb.core.type="ℙ(HOME×USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#EVTALLHYPContexz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(HOME×USERS))∈(∅ ⦂ ℙ(HOME)) → USERS" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#EVTALLHYPContexz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USER×STRING))∈(∅ ⦂ ℙ(USER)) → STRING" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContexz" org.eventb.core.parentSet="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="32">
<org.eventb.core.poIdentifier name="numTel'" org.eventb.core.type="ℙ(USER×STRING)"/>
<org.eventb.core.poIdentifier name="users'" org.eventb.core.type="ℙ(HOME×USERS)"/>
<org.eventb.core.poIdentifier name="homes'" org.eventb.core.type="ℙ(HOME)"/>
<org.eventb.core.poIdentifier name="logged'" org.eventb.core.type="BOOLEAN"/>
<org.eventb.core.poIdentifier name="user'" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContexz" org.eventb.core.parentSet="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#EVTIDENTContexz" org.eventb.core.poStamp="32"/>
<org.eventb.core.poPredicateSet name="EVTIDENTContex{" org.eventb.core.parentSet="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="32">
<org.eventb.core.poIdentifier name="logged'" org.eventb.core.type="BOOLEAN"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContex{" org.eventb.core.parentSet="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#EVTIDENTContex{" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="logged=False" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#*|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTContex|" org.eventb.core.parentSet="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="32">
<org.eventb.core.poIdentifier name="logged'" org.eventb.core.type="BOOLEAN"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContex|" org.eventb.core.parentSet="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#EVTIDENTContex\|" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="logged=True" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#,|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="NewUser/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#EVTALLHYPContex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="numTel{newUser ↦ newNum}∈user∪{newUser} → STRING" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poSequent#NewUser\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContex}" org.eventb.core.parentSet="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="32">
<org.eventb.core.poIdentifier name="newUser" org.eventb.core.type="USER"/>
<org.eventb.core.poIdentifier name="numTel'" org.eventb.core.type="ℙ(USER×STRING)"/>
<org.eventb.core.poIdentifier name="newNum" org.eventb.core.type="STRING"/>
<org.eventb.core.poIdentifier name="user'" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContex}" org.eventb.core.parentSet="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#EVTIDENTContex}" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newUser∈USER ∖ user" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#-|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="newNum∈STRING" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#-|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="NewHome/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#EVTALLHYPContex~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="users∈homes∪{newHome} → USERS" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poSequent#NewHome\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTContex~" org.eventb.core.parentSet="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="32">
<org.eventb.core.poIdentifier name="newHome" org.eventb.core.type="HOME"/>
<org.eventb.core.poIdentifier name="homes'" org.eventb.core.type="ℙ(HOME)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPContex~" org.eventb.core.parentSet="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#EVTIDENTContex~" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="newHome∈HOME ∖ homes" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.event#6|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Projet/Home.bpo|org.eventb.core.poFile#Home|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="logged∈BOOLEAN" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="homes⊆HOME" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="users∈homes → USERS" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="user⊆USER" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="numTel∈user → STRING" org.eventb.core.source="/Projet/Home.bum|org.eventb.core.machineFile#Home|org.eventb.core.invariant#4"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
