<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Projet/Context.bcc" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.seesContext#-"/>
<org.eventb.core.scInternalContext name="Context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(BOOLEAN,{True},{False})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(ALARMS,{NotActivated},{IndoorActivated},{OutdoorActivated})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(USER)" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(HOME)" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm6" org.eventb.core.predicate="finite(USERS)" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ALARMS" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(ALARMS)"/>
<org.eventb.core.scCarrierSet name="BOOLEAN" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(BOOLEAN)"/>
<org.eventb.core.scConstant name="False" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#)" org.eventb.core.type="BOOLEAN"/>
<org.eventb.core.scCarrierSet name="HOME" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(HOME)"/>
<org.eventb.core.scConstant name="IndoorActivated" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#-" org.eventb.core.type="ALARMS"/>
<org.eventb.core.scConstant name="NotActivated" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#," org.eventb.core.type="ALARMS"/>
<org.eventb.core.scConstant name="OutdoorActivated" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#." org.eventb.core.type="ALARMS"/>
<org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#9" org.eventb.core.type="ℙ(PASSWORD)"/>
<org.eventb.core.scCarrierSet name="STRING" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(STRING)"/>
<org.eventb.core.scCarrierSet name="TAB" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#8" org.eventb.core.type="ℙ(TAB)"/>
<org.eventb.core.scConstant name="True" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#(" org.eventb.core.type="BOOLEAN"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="users⊆USER" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="numTel∈users → STRING" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.invariant#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Contexw" org.eventb.core.label="inv4" org.eventb.core.predicate="lastIdUser∈ℕ1" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexx" org.eventb.core.label="inv5" org.eventb.core.predicate="idUser∈users → ℕ1" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Contexy" org.eventb.core.label="inv6" org.eventb.core.predicate="tabIdUser∈ℕ1 → ℕ1" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexz" org.eventb.core.label="inv7" org.eventb.core.predicate="tabIdHome∈ℕ1 → ℕ1" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contex{" org.eventb.core.label="inv9" org.eventb.core.predicate="address∈users → ℕ1" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contex|" org.eventb.core.label="inv10" org.eventb.core.predicate="lengthTabIdHome∈users → ℕ1" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contex}" org.eventb.core.label="inv11" org.eventb.core.predicate="homes⊆HOME" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contex~" org.eventb.core.label="inv12" org.eventb.core.predicate="idHome∈homes → ℕ1" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contey'" org.eventb.core.label="inv13" org.eventb.core.predicate="lastIdHome∈ℕ1" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.invariant#I" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Contey(" org.eventb.core.label="inv14" org.eventb.core.predicate="passwordHome∈homes → PASSWORD" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="address" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.variable#&gt;" org.eventb.core.type="ℙ(USER×ℤ)"/>
<org.eventb.core.scVariable name="homes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.variable#C" org.eventb.core.type="ℙ(HOME)"/>
<org.eventb.core.scVariable name="idHome" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.variable#E" org.eventb.core.type="ℙ(HOME×ℤ)"/>
<org.eventb.core.scVariable name="idUser" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.variable#1" org.eventb.core.type="ℙ(USER×ℤ)"/>
<org.eventb.core.scVariable name="lastIdHome" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.variable#H" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="lastIdUser" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.variable#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="lengthTabIdHome" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.variable#@" org.eventb.core.type="ℙ(USER×ℤ)"/>
<org.eventb.core.scVariable name="numTel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.variable#*" org.eventb.core.type="ℙ(USER×STRING)"/>
<org.eventb.core.scVariable name="passwordHome" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.variable#J" org.eventb.core.type="ℙ(HOME×PASSWORD)"/>
<org.eventb.core.scVariable name="tabIdHome" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.variable#;" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="tabIdUser" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.variable#9" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="users" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.variable#(" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scEvent name="lengthTabIdHomf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="numTel ≔ ∅ ⦂ ℙ(USER×STRING)" org.eventb.core.label="act2" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="lastIdUser ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="idUser ≔ ∅ ⦂ ℙ(USER×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="tabIdUser ≔ ∅ ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="act6" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="tabIdHome ≔ ∅ ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="act7" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#'|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="users ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act8" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#'|org.eventb.core.action#."/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="address ≔ ∅ ⦂ ℙ(USER×ℤ)" org.eventb.core.label="act9" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#'|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="lengthTabIdHome ≔ ∅ ⦂ ℙ(USER×ℤ)" org.eventb.core.label="act10" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#'|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="homes ≔ ∅ ⦂ ℙ(HOME)" org.eventb.core.label="act11" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#'|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="idHome ≔ ∅ ⦂ ℙ(HOME×ℤ)" org.eventb.core.label="act12" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#'|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="lastIdHome ≔ 0" org.eventb.core.label="act13" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#'|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="passwordHome ≔ ∅ ⦂ ℙ(HOME×PASSWORD)" org.eventb.core.label="act14" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#'|org.eventb.core.action#4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lengthTabIdHomg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddUser" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#,">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="newUser∈USER ∖ users" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="newNum∈STRING" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newNum" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#,|org.eventb.core.parameter#(" org.eventb.core.type="STRING"/>
<org.eventb.core.scParameter name="newUser" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="newUses" org.eventb.core.assignment="users ≔ USER∪{newUser}" org.eventb.core.label="act1" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#,|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="newUset" org.eventb.core.assignment="numTel ≔ numTel{newUser ↦ newNum}" org.eventb.core.label="act2" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#,|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="newUseu" org.eventb.core.assignment="lastIdUser ≔ lastIdUser+1" org.eventb.core.label="act3" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#,|org.eventb.core.action#."/>
<org.eventb.core.scAction name="newUsev" org.eventb.core.assignment="idUser ≔ idUser{newUser ↦ lastIdUser}" org.eventb.core.label="act4" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#,|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="newUsew" org.eventb.core.assignment="address ≔ address{newUser ↦ lastIdUser∗20}" org.eventb.core.label="act5" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#,|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="newUsex" org.eventb.core.assignment="lengthTabIdHome ≔ lengthTabIdHome{newUser ↦ 0}" org.eventb.core.label="act6" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#,|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lengthTabIdHomh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ConnectHome" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#B">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="addIdHome∈ran(idHome)" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="addUser∈users" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#B|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="addIdHome" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#B|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="addUser" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#B|org.eventb.core.parameter#*" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="addIdHomf" org.eventb.core.assignment="tabIdHome ≔ tabIdHome{address(addUser)+lengthTabIdHome(addUser) ↦ addIdHome}" org.eventb.core.label="act1" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#B|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="addIdHomg" org.eventb.core.assignment="lengthTabIdHome ≔ lengthTabIdHome{addUser ↦ lengthTabIdHome(addUser)+1}" org.eventb.core.label="act2" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#B|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lengthTabIdHomi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addHome" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#G">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="newHome∈HOME ∖ homes" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#G|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="newPassword∈PASSWORD" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#G|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newHome" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#G|org.eventb.core.parameter#'" org.eventb.core.type="HOME"/>
<org.eventb.core.scParameter name="newPassword" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#G|org.eventb.core.parameter#(" org.eventb.core.type="PASSWORD"/>
<org.eventb.core.scAction name="newPasswore" org.eventb.core.assignment="homes ≔ HOME∪{newHome}" org.eventb.core.label="act1" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#G|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="newPassworf" org.eventb.core.assignment="passwordHome ≔ passwordHome{newHome ↦ newPassword}" org.eventb.core.label="act2" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#G|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="newPassworg" org.eventb.core.assignment="idHome ≔ idHome{newHome ↦ lastIdHome+1}" org.eventb.core.label="act3" org.eventb.core.source="/Projet/Mac1.bum|org.eventb.core.machineFile#Mac1|org.eventb.core.event#G|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
