<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="users ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="idHome ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="numTel ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="homes ≔ ∅" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="users"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="users ⊆ USER"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="idHome"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="idHome ∈ users → ℕ"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="numTel"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv3" org.eventb.core.predicate="numTel ∈ users → STRING"/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NewUser">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="newUser"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="newUser ∈ USER ∖ users"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="users ≔ USER ∪ {newUser}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="idHome(newUser)≔ newIdHome" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="numTel(newUser)≔ newNum" org.eventb.core.label="act3"/>
<org.eventb.core.parameter name="," org.eventb.core.identifier="newIdHome"/>
<org.eventb.core.parameter name="-" org.eventb.core.identifier="newNum"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd2" org.eventb.core.predicate="newIdHome ∈ ran(idHom)" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd3" org.eventb.core.predicate="newNum ∈ STRING"/>
</org.eventb.core.event>
<org.eventb.core.variable name="3" org.eventb.core.identifier="idHom"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="homes"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="homes ⊆ HOME"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv5" org.eventb.core.predicate="idHom ∈ homes → ℕ"/>
<org.eventb.core.seesContext name="2" org.eventb.core.target="Context"/>
</org.eventb.core.machineFile>
